{
  "name": "backend",
  "version": "1.0.0",
  "description": "API for 36 Montane",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paras65/init.git"
  },
  "keywords": [
    "camping",
    "trakking",
    "mountain"
  ],
  "author": "paras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paras65/init/issues"
  },
  "homepage": "https://github.com/Paras65/init#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.0"
  }
}
